{
  "name": "vue-browser-window",
  "version": "0.0.2",
  "description": "Control the browsers window the Vue way!",
  "author": "Quentin Goinaud <armaldio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "test": "echo no tests",
    "deploy": "np --no-yarn"
  },
  "main": "dist/vue-browser-window.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "component",
    "window",
    "events"
  ],
  "devDependencies": {
    "vue": "^2.5.17"
  }
}
